<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-project</title>
</head>

<body>

    <header class="header" id='header'>
        <div class="top">
            <div class="container top-container">
                <div class="logo">
                    <div class="hexagon">
                        <span class="logo-first">H</span>
                    </div>
                    <span class="logo-second">the<span class="span">Ham</span></span>
                </div>
                <nav class="navigation">
                    <a class="nav-item active" href="#header">Home</a>
                    <a class="nav-item" href="#about">About</a>
                    <a class="nav-item" href="#sections">sections</a>
                    <a class="nav-item" href="#service">Service</a>
                    <a class="nav-item" href="#work">Work</a>
                    <a class="nav-item" href="#testimonial">Testimonial</a>
                    <a class="nav-item" href="#blog">Blog</a>
                    <a class="nav-item" href="#team">Team</a>
                    <a class="nav-item" href="#contact">Contact</a>
                    <a class="nav-item" href="#">
                        <i class="fa fa-search"></i>
                    </a>
                </nav>
            </div>
        </div>
        <div class="header-content">
            <h1 class='header-content-heading-first'>THE HAM <span class="span">IS WORDPRESS THEME</span></h1>
            <h2 class='header-content-heading-second'>WE ARE CREATIVE</h2>
            <h3 class='header-content-heading-third'>Just Buy And Enjoy These Awesome Features</h3>
            <div>
                <button class="btn button-explore">EXPLORE NOW</button>
                <button class="btn button-purchase">PURCHASE NOW</button>
            </div>
        </div>
    </header>

    <div class="sections" id='sections'>
        <div class="section">
            <div class="section-image">
                <img src="img/section/section1.png" alt="Different theme option">
            </div>
            <p>Different theme option</p>
        </div>
        <div class="section">
            <div class="section-image">
                <img src="img/section/section2.png" alt="Fully customizable">
            </div>
            <p>Fully customizable</p>
        </div>
        <div class="section">
            <div class="section-image">
                <img src="img/section/section3.png" alt="Unlimited support">
            </div>
            <p>Unlimited support</p>
        </div>
        <div class="section">
            <div class="section-image">
                <img src="img/section/section4.png" alt="Responsive all device">
            </div>
            <p>Responsive all device</p>
        </div>
    </div>

    <div class="our-services" id='service'>
        <div class="container">
            <h2 class="section-title title-section">
                Our Services
            </h2>

            <div class="our-services tabs">
                <ul class="tab-contents" id="tabs">
                    <li class="active" rel="tab1">Web Design</li>
                    <li rel="tab2">Graphic Design</li>
                    <li rel="tab2">Online Support</li>
                    <li rel="tab2">App Design</li>
                    <li rel="tab2">Online Marketing</li>
                    <li rel="tab2">Seo Service</li>
                </ul>
                <div class="tab-slider--container">
                    <div class="tab-content active">
                        <img class="tab-image" src="img/services/web.png" alt="Web design">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eum dolorum reiciendis quam quia at aperiam. Laudantium minima facilis nobis omnis a earum, quas itaque sunt doloribus optio repellat id corrupti ea nemo perspiciatis
                            fuga labore mollitia voluptatibus. Quae, voluptatibus! </p>
                    </div>
                    <div class="tab-content">
                        <img class="tab-image" src="img/services/graphic.jpg" alt="Graphic design">
                        <p>

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt voluptas tempora cumque ut ratione magnam nisi, aperiam omnis sed. Odio odit ex aperiam quasi quibusdam labore nemo rem eum?
                        </p>
                    </div>
                    <div class="tab-content">
                        <img class="tab-image" src="img/services/support.jpg" alt="Online support">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repudiandae ullam labore non commodi tempore, doloribus voluptate laborum laboriosam pariatur placeat fuga quod. Cupiditate sapiente error quas molestiae repudiandae
                            possimus doloribus. Harum nesciunt minus enim veritatis possimus, distinctio voluptas illo excepturi officiis, voluptatem dolor minima.</p>
                    </div>
                    <div class="tab-content">
                        <img class="tab-image" src="img/services/app.png" alt="App design">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum saepe accusamus sunt in itaque autem voluptatem? Odio, dolor quam. Nesciunt dolor ad possimus adipisci corrupti dolores distinctio, repudiandae inventore deserunt
                            saepe impedit minima quibusdam consequuntur. Quaerat?</p>
                    </div>
                    <div class="tab-content">
                        <img class="tab-image" src="img/services/marketing.png" alt="Online marketing">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quidem impedit laudantium. Soluta maxime natus similique id quia rem dolor possimus laborum mollitia unde minus aliquam sequi architecto deserunt ratione, itaque quisquam?
                            Neque veniam facere dolores enim accusantium perferendis labore eius dolore esse expedita ad quibusdam, quia possimus eum eos molestiae? </p>
                    </div>
                    <div class="tab-content">
                        <img class="tab-image" src="img/services/seo.png" alt="SEO service">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellat ipsam assumenda fugiat ducimus ea! Quod ea illo maiores laboriosam cum recusandae, sit animi sapiente modi cupiditate similique voluptate ex molestias
                            aliquam! Corrupti, ipsa consequatur. Obcaecati id quas porro animi, reiciendis harum, voluptatibus placeat incidunt esse quod, blanditiis explicabo sit.
                        </p>
                    </div>

                </div>
            </div>


        </div>
    </div>
    <div class="ready">
        <div class="container">
            <p class="title">
                Everything is ready. just buy and install now
            </p>
            <p class="description">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </p>
            <button class="btn button-purchase">purchase now</button>
        </div>
    </div>
    <div class="our-work-section" id='work'>
        <div class="container">
            <h2 class="section-title title-section">
                Our Amazing Work
            </h2>

            <div class="our-works photos">
                <ul class="captions" id="tabs">
                    <li class="active" rel="tab1" data-category="all">All</li>
                    <li rel="tab2" data-category="graphic-design">Graphic Design</li>
                    <li rel="tab3" data-category="web-design">Web Design</li>
                    <li rel="tab4" data-category="landing-page">Landing Pages</li>
                    <li rel="tab5" data-category="wordpress">Wordpress</li>
                </ul>
                <div class="content">
                </div>
                <button class="btn load">
                    <i class="fa fa-plus" ></i>
                    Load More
                </button>
            </div>
        </div>
    </div>

    <footer class="footer">
        &copy; Copyright 2015 <span class="span">theHam</span> | All Rights Reserved
    </footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/a769cc78be.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src='js/main.js'></script>

</body>

</html>